#
# Input file to RSchr. Harmonic oscylator
# Author: Zbigniew Romanowski
# Date: 11 December 2012

#
# General parameters
#
General_BsplDeg     3
General_CubatOrder  6 
General_PotCache    Tree


#
# Problem domain
#

Domain_X0    -5.0
Domain_Y0    -5.0
Domain_Z0    -5.0

Domain_Nx    55
Domain_Ny    55
Domain_Nz    55
Domain_h     0.4



#######################################################
#                                                     #
#   S L E P C   EPS   P A R A M E T E R S             #
#                                                     #
#######################################################

# Specify how many eigenvalues (and eigenvectors) to compute
Slepc_eps_nev   600

# Specify the largest dimension of the working subspace
Slepc_eps_ncv   1200

# Specify the maximum projected dimension
Slepc_eps_mpd   1200

# The maximum number of iterations allowed to the solution algorithm
Slepc_eps_max_it  500

# Convergence toleracne for eigenvalue solver
Slepc_eps_tol  1E-4


# The name of the eigenvalue method
# krylovschur, jd
Slepc_eps_type   krylovschur



#######################################################
#                                                     #
#   S L E P C   ST-KSP   P A R A M E T E R S          #
#                                                     #
#######################################################


# Threshold parameter for linear solver
Slepc_st_ksp_rtol  1E-5

# Name (type) of the linear solver
# cg, gmres
Slepc_st_ksp_type cg 



#######################################################
#                                                     #
#   S L E P C   ST-PC   P A R A M E T E R S           #
#                                                     #
#######################################################

# Name (type) of the preconditioner for linear solver
# asm, bjacobi, none
Slepc_st_pc_type asm 



