=================================================

    Input Parameters for Program RSchr-5.6

=================================================

0. Execulatbe file (binary) for RSchr rogram is called rschr.x.

1. The program RSchr requires input file with the input parameters.

2. The input file is a text file with a very simple structure. 

3. It is read line by line by the RSchr parser on the beginning of the program execution. 

4. If the first character of the line in the input file is '#' or new-line-character, 
   then the line is treated as a comment, and it is skipped. 

5. The non-comment lines are interpreted by RSchr parser.

6. Each parsed line consists of two strings separated by white spaces. 

7. The first string in the line is the name of the keyword. 

8. The second string in the line is the value of keyword defined in the first string. 
   Value of the keyword can be:
       a) integer (denoted as Z), 
       b) real number (denoted as R), 
       c) string (denoted as S),
       d) one character (denoted as C). 

9. The order of keywords in input file is not important. 
   However, for user convenience they are grouped.

10. The name of the group is defined by prefix. 
    In the current version of RSchr there are following groups:
          a) General, 
          b) Domain    - definition of domain \Omega
          c) Slepc     - parameters to eigenvalue solver from SLEPc library

11. Parameters for each group are described in details below.

12. For more information see the Users Manual of SLEPc and PETSc libraries.



#######################################################
#                                                     #
#  G E N E R A L   P A R A M E T E R S                #
#                                                     #
#######################################################

General_BsplDeg, Z
==================
   The Order of applied B-splines as basis functions.
   Allowed values: 1, 2, 3, 4, 5, 6.
   The recommended value: 3 (cubic splines).


General_CubatOrder, Z
=====================
   Defines a type of applied Gauss quadrature to evaluate the integrals. 
   In current version of RSchr, the quadrature in three dimensions are the tensor 
   product of one-dimensional Gauss quadratures.
   Recommended value: at least 'General_BsplDeg'
   


#######################################################
#                                                     #
#  P R O B L E M   D O M A I N   P A R A M E T E R S  #
#                                                     #
#######################################################

Domain_X0, R
============
   X-coordinate of left-bottom-back node of domain \Omega.

Domain_Y0, R
============
   Y-coordinate of left-bottom-back node of domain \Omega.

Domain_Z0, R
============
   Z-coordinate of left-bottom-back node of domain \Omega.

Domain_Nx, Z
============
   The number of subdivisions of domain \Omega in the X-direction.

Domain_Ny, Z > 0
================
   The number of subdivisions of domain \Omega in the Y-direction.

Domain_Nz, Z > 0
================
   The number of subdivisions of domain \Omega in the Z-direction.

Domain_h, R > 0
===============
   The mesh size.
   The final domain \Omega is calculated as follows:
      \Omega = [X0, X0+h*Nx] x [Y0, Y0+h*Ny] x [Z0, Z0+h*Nz]
   The user is responsible to provide proper values of X0, Y0, Z0, Nx, Ny, Nz, h 
   to represent a domain $\Omega$.



#######################################################
#                                                     #
#   S L E P C   P A R A M E T E R S                   #
#                                                     #
#######################################################


Slepc_eps_nev, Z > 0
====================
   Specify how many eigenvalues (and eigenvectors) to compute.

Slepc_eps_ncv, Z > 0
====================
   Specify the largest dimension of the working subspace.

Slepc_eps_mpd, Z > 0
====================
   Specify the maximum projected dimension.

Slepc_eps_max_it, Z > 0
=======================
   The maximum number of iterations allowed to the solution algorithm.

Slepc_eps_tol, R > 0
====================
   Convergence toleracne for eigenvalue solver.

Slepc_eps_type, S
=================
   The name of the eigenvalue method.

Slepc_st_ksp_rtol, R > 0
========================
   Threshold parameter for linear solver.

Slepc_st_ksp_type, S
====================
   Name (type) of the linear solver.

Slepc_st_pc_type, S
===================
   Name (type) of the preconditioner for linear solver.



----- END-OF-FILE -----

